{
    "name": "UIExtensionPackage.ExtendedUI.Editor",
    "rootNamespace": "UIExtensionPackage.ExtendedUI.Editor",
    "references": [
        "GUID:a2c06ef554eec5c47893f3ab063c3a56",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}