{
    "name": "Terra",
    "rootNamespace": "",
    "references": [
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "UnityEditor.UI",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.Addressables",
        "Cinemachine",
        "DOTween.Modules",
        "UniTask",
        "UniTask.Linq",
        "UniTask.DOTween",
        "NaughtyAttributes.Core",
        "UIExtensionPackage.UISystem",
        "UISystem.Generics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}