{
    "name": "Terra",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "NaughtyAttributes.Core",
        "Unity.InputSystem",
        "OdinSerializer",
        "Unity.Addressables",
        "UniTask",
        "UniTask.Addressables",
        "UniTask.DOTween",
        "UIExtensionPackage.UISystem",
        "UISystem.Generics",
        "UniTask.Editor",
        "UnityEditor.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}